bases:
- ../../base

patches:
- path: replicas.yaml

images:
- name: houwayda/ecom-front
  newName: docker.io/houwayda/ecom-front
  newTag: 89813ccbf4d95402f272c0e8e02429d5390688ef
  
- name: houwayda/ecom-back
  newName: docker.io/houwayda/ecom-back
  newTag: 3aca72c7418d33f6d0e9917daa3f74faa294fb91
