bases:
- ../../base

patches:
- path: replicas.yaml

images:
- name: houwayda/ecom-front
  newName: docker.io/houwayda/ecom-front
  newTag: 696650cbd8af695050b5d0f40d64e2df828aec39
  
- name: houwayda/ecom-back
  newName: docker.io/houwayda/ecom-back
  newTag: 427ec1c5b29a1520d39236fcb3536fce1a12c397
